sonar.login=8bd5650bc08a20b394baa655563c7f0daf9fec88
sonar.projectKey=Team3_Mordecai
sonar.sources=./
sonar.tests=test/specs
sonar.test.inclusions=test/specs/*.spec.js, test/specs/*.test.js
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
sonar.testExecutionReportPaths=coverage/jest/testlog.xml
