sonar.login=8bd5650bc08a20b394baa655563c7f0daf9fec88
sonar.projectKey=Team3_Mordecai
sonar.projectVersion=1.0

sonar.sources=./
sonar.tests=test
sonar.test.inclusions=test/specs/*.spec.js, test/test/*.test.js
sonar.exclusions=coverage/**/*,pages/**/*,components/**/*

sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
